<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap5 Course 2022</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>

<style>
        .container{
                background-color: gray;
                color: gray;
        }

        .container-sm{
                background-color: rgb(73, 72, 72);
        }

        .container-md{
                background-color: rgb(117, 115, 238);
        }


        .container-lg{
                background-color: rgb(252, 137, 137);
        }


        .container-xl{
                background-color: rgb(128, 128, 128);
        }



        .container-xxl{
                background-color: rgb(187, 255, 0);
        }

        .container-fluid{
                background-color: rgb(121, 0, 151);
        }
</style>

    <!--``` Container Sizes 
        
        //https://getbootstrap.com/docs/5.2/layout/containers/
        
        Extra small
<576px  Small ≥576px Medium ≥768px Large ≥992px X-Large ≥1200px
	XX-Large ≥1400px
.container 	100% 	540px 	720px 	960px 	1140px 	1320px
.container-sm 	100% 	540px 	720px 	960px 	1140px 	1320px
.container-md 	100% 	100% 	720px 	960px 	1140px 	1320px
.container-lg 	100% 	100% 	100% 	960px 	1140px 	1320px
.container-xl 	100% 	100% 	100% 	100% 	1140px 	1320px
.container-xxl 	100% 	100% 	100% 	100% 	100% 	1320px
.container-fluid 	100% 	100% 	100% 	100% 	100% 	100%
        
        
        ```-->

    <!-- Default  container fixed-width container meaning its max-width changes at each breakpoint   -->
    <div class="container">
      <!-- Content here -->
    </div>

    <!--- Fluid containers  container that is 100% untill the specified breakpoint is reached  -->

    <div class="container-sm">100% wide until small breakpoint ≥576px </div>
    <div class="container-md">100% wide until medium breakpoint ≥768px </div>
    <div class="container-lg">100% wide until large breakpoint ≥992px</div>
    <div class="container-xl">100% wide until extra large breakpoint  ≥1200px
</div>
    <div class="container-xxl">
      100% wide until extra extra large breakpoint ≥1400px
    </div>

    <div class="container-fluid">
      <h1>container-fluid 100% at all breakpoints</h1>
      <img
        src="https://images.pexels.com/photos/1309766/pexels-photo-1309766.jpeg?cs=srgb&dl=pexels-tom-swinnen-1309766.jpg&fm=jpg"
        class="img-fluid"
      />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>

  <!--- Containers Docs BootStrap v5.2 
https://getbootstrap.com/docs/5.2/layout/containers/

https://getbootstrap.com/docs/5.2/examples/grid/#containers

--></html>
